vocals,22.20,mid,5366,1
vocals,22.20,idle,5366,1
vocals,22.20,animspeed,1,1
vocals,22.20,sprite_index,5366,1

vocals,24.75,mid,2192,1
vocals,24.75,idle,2192,1
vocals,24.75,animspeed,0,1
vocals,24.75,sprite_index,2192,1

vocals,25.20,shakeamt,10,1
vocals,25.20,mid,5271,1
vocals,25.20,idle,5271,1
vocals,25.20,animspeed,1,1
vocals,25.20,sprite_index,5271,1

vocals,33.38,shakeamt,2,1
vocals,33.38,mid,2192,1
vocals,33.38,idle,2192,1
vocals,33.38,animspeed,0,1
vocals,33.38,sprite_index,2192,1

vocals,34.80,mid,5366,1
vocals,34.80,idle,5366,1
vocals,34.80,animspeed,1,1
vocals,34.80,sprite_index,5366,1

vocals,35.48,shakeamt,5,1
vocals,35.48,mid,5271,1
vocals,35.48,idle,5271,1
vocals,35.48,animspeed,1,1
vocals,35.48,sprite_index,5271,1