vocals,0,sprite_index,1814,1
drums,4.85,sprite_index,30,1

vocals,15,sprite_index,spr_ralsei_sing_cuss,sprite_get_name

vocals,74.6,sprite_index,1814,1
vocals,86.95,sprite_index,739,1
vocals,179,mid,5310,1
vocals,179,idle,5310,1
vocals,179,animspeed,2,1
vocals,179,sprite_index,5310,1
vocals,181.22,mid,5310,1
vocals,181.22,idle,5271,1
vocals,181.22,sprite_index,5271,1
vocals,181.22,shakeamt,10,1
vocals,181.22,animspeed,1,1
vocals,185.48,mid,956,1
vocals,185.48,idle,739,1
vocals,185.48,sprite_index,1814,1